spring.application.name=finances-d
spring.datasource.url=jdbc:postgresql://localhost:5432/finances
spring.datasource.username=finance_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true