spring.application.name=finances-d
spring.datasource.url=jdbc:postgresql://localhost:5432/finances
spring.datasource.username=finance_user2
spring.datasource.password=cIB9tzESZDfXzrIBYq7ZCi9T0lmVQTVG
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true